<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' inline='true' name='federated.0frb52h0hdmqp91447pd90u8px1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023-2025 Response Data' name='excel-direct.0u9y7zg0tntv4l17m171m0m7y7ta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Desktop/ Projects/FireDept Project/Raw Data/2023-2025 Response Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Date_Dimension' name='excel-direct.1x9tn5c00oec8f15s56os0dp0u3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Date_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category_Dimension' name='excel-direct.160tu8n05b4epx1dkg4k313st3rk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Category_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location_Dimension' name='excel-direct.0mu9jir0f4qxh31ccbhnr1nbpv6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Location_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fact_FireDeptData_Cleaned' name='excel-direct.06t4zx908br0e01h50nu01s8hzyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Fact_FireDeptData_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.06t4zx908br0e01h50nu01s8hzyi' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Incident Year' ordinal='0' />
              <column datatype='string' name='Incident No Actual' ordinal='1' />
              <column datatype='string' name='Incident Full Address' ordinal='2' />
              <column datatype='string' name='Zipcode' ordinal='3' />
              <column datatype='string' name='Primary Station' ordinal='4' />
              <column datatype='string' name='Cold Response' ordinal='5' />
              <column datatype='string' name='Incident Type Category' ordinal='6' />
              <column datatype='string' name='Unit Call Sign' ordinal='7' />
              <column datatype='datetime' name='PSAP DateTime' ordinal='8' />
              <column datatype='datetime' name='Alarm DateTime' ordinal='9' />
              <column datatype='datetime' name='Enroute DateTime' ordinal='10' />
              <column datatype='datetime' name='Arrival DateTime' ordinal='11' />
              <column datatype='real' name='Alarm Handling Time' ordinal='12' />
              <column datatype='real' name='Turnout Time' ordinal='13' />
              <column datatype='integer' name='Travel Time' ordinal='14' />
              <column datatype='real' name='Total Response Time' ordinal='15' />
              <column datatype='boolean' name='Bad Response Time Flag' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.160tu8n05b4epx1dkg4k313st3rk' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C148:no:A1:C148:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category_ID' ordinal='0' />
              <column datatype='string' name='Incident Type Category' ordinal='1' />
              <column datatype='string' name='Incident Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x9tn5c00oec8f15s56os0dp0u3q' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L1113:no:A1:L1113:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateID' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='integer' name='MonthNumber' ordinal='4' />
              <column datatype='string' name='MonthName' ordinal='5' />
              <column datatype='string' name='MonthYear' ordinal='6' />
              <column datatype='integer' name='Day' ordinal='7' />
              <column datatype='string' name='DayName' ordinal='8' />
              <column datatype='integer' name='DayOfWeek' ordinal='9' />
              <column datatype='integer' name='WeekOfYear' ordinal='10' />
              <column datatype='boolean' name='IsWeekend' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Alarm DateTime]' value='[Sheet1].[Alarm DateTime]' />
          <map key='[Alarm Handling Time]' value='[Sheet1].[Alarm Handling Time]' />
          <map key='[Arrival DateTime]' value='[Sheet1].[Arrival DateTime]' />
          <map key='[Bad Response Time Flag]' value='[Sheet1].[Bad Response Time Flag]' />
          <map key='[Category_ID]' value='[Sheet12].[Category_ID]' />
          <map key='[Cold Response]' value='[Sheet1].[Cold Response]' />
          <map key='[DateID]' value='[Sheet11].[DateID]' />
          <map key='[Date]' value='[Sheet11].[Date]' />
          <map key='[DayName]' value='[Sheet11].[DayName]' />
          <map key='[DayOfWeek]' value='[Sheet11].[DayOfWeek]' />
          <map key='[Day]' value='[Sheet11].[Day]' />
          <map key='[Enroute DateTime]' value='[Sheet1].[Enroute DateTime]' />
          <map key='[Incident Full Address]' value='[Sheet1].[Incident Full Address]' />
          <map key='[Incident No Actual]' value='[Sheet1].[Incident No Actual]' />
          <map key='[Incident Type Category (Sheet12)]' value='[Sheet12].[Incident Type Category]' />
          <map key='[Incident Type Category]' value='[Sheet1].[Incident Type Category]' />
          <map key='[Incident Type]' value='[Sheet12].[Incident Type]' />
          <map key='[Incident Year]' value='[Sheet1].[Incident Year]' />
          <map key='[IsWeekend]' value='[Sheet11].[IsWeekend]' />
          <map key='[MonthName]' value='[Sheet11].[MonthName]' />
          <map key='[MonthNumber]' value='[Sheet11].[MonthNumber]' />
          <map key='[MonthYear]' value='[Sheet11].[MonthYear]' />
          <map key='[PSAP DateTime]' value='[Sheet1].[PSAP DateTime]' />
          <map key='[Primary Station]' value='[Sheet1].[Primary Station]' />
          <map key='[Quarter]' value='[Sheet11].[Quarter]' />
          <map key='[Total Response Time]' value='[Sheet1].[Total Response Time]' />
          <map key='[Travel Time]' value='[Sheet1].[Travel Time]' />
          <map key='[Turnout Time]' value='[Sheet1].[Turnout Time]' />
          <map key='[Unit Call Sign]' value='[Sheet1].[Unit Call Sign]' />
          <map key='[WeekOfYear]' value='[Sheet11].[WeekOfYear]' />
          <map key='[Year]' value='[Sheet11].[Year]' />
          <map key='[Zipcode]' value='[Sheet1].[Zipcode]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q10001:no:A1:Q2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C148:no:A1:C148:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L1113:no:A1:L1113:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident No Actual</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident No Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident No Actual</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Full Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Full Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Full Address</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zipcode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary Station</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Primary Station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Primary Station</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cold Response</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cold Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cold Response</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Type Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Type Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Type Category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Call Sign</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit Call Sign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Unit Call Sign</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PSAP DateTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[PSAP DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PSAP DateTime</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alarm DateTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Alarm DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Alarm DateTime</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Enroute DateTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Enroute DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Enroute DateTime</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrival DateTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Arrival DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Arrival DateTime</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alarm Handling Time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alarm Handling Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Alarm Handling Time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Turnout Time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Turnout Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Turnout Time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Travel Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Travel Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Travel Time</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Response Time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Response Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Response Time</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bad Response Time Flag</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Bad Response Time Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Bad Response Time Flag</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Category_ID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_95DC9FFC196C42FD94CD6D99E03367E0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Type Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Type Category (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Incident Type Category</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_95DC9FFC196C42FD94CD6D99E03367E0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Incident Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_95DC9FFC196C42FD94CD6D99E03367E0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DateID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DateID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>DateID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>21</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>MonthNumber</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MonthName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>MonthName</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthYear</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>MonthYear</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DayName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DayName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>DayName</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DayOfWeek</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>DayOfWeek</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WeekOfYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>WeekOfYear</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsWeekend</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>IsWeekend</remote-alias>
            <ordinal>31</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Turnout Time' datatype='integer' name='[Alarm Handling (copy)_6827293849309188]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Enroute DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Enroute DateTime])&#10;END' />
      </column>
      <column caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cold Response]' role='dimension' type='nominal' />
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' datatype-customized='true' name='[Incident Full Address (copy)_6643331776897028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;))&#10;OR REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;ELSE REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;)&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Incident Full Address (copy)_6643331777486853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;\s([A-Z]{2})\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
      </column>
      <column caption='City' datatype='string' name='[Incident Full Address (copy)_6643331777826822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address (copy)_6643331780681735]), &quot;\s([A-Z][A-Z\s]+)\s+[A-Z]{2}\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
      </column>
      <column caption='Incident Full Address Clean' datatype='string' name='[Incident Full Address (copy)_6643331780681735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;    TRIM(&#10;        REGEXP_REPLACE(&#10;            REGEXP_REPLACE(&#10;                REGEXP_REPLACE(&#10;                    [Incident Full Address],&#10;                    &quot;\s+&quot;,&#10;                    &quot; &quot;&#10;                ),&#10;                &quot;\s*/\s*&quot;,&#10;                &quot; / &quot;&#10;            ),&#10;            &quot;\s+AND\s+&quot;,&#10;            &quot; AND &quot;&#10;        )&#10;    )&#10;)' />
      </column>
      <column caption='Incident Full Address Clean (copy)' datatype='string' hidden='true' name='[Incident Full Address Clean (copy)_6643331781603336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;    TRIM(&#10;        REGEXP_REPLACE(&#10;            REGEXP_REPLACE(&#10;                REGEXP_REPLACE(&#10;                    [Incident Full Address],&#10;                    &quot;\s+&quot;,&#10;                    &quot; &quot;&#10;                ),&#10;                &quot;\s*/\s*&quot;,&#10;                &quot; / &quot;&#10;            ),&#10;            &quot;\s+AND\s+&quot;,&#10;            &quot; AND &quot;&#10;        )&#10;    )&#10;)' />
      </column>
      <column caption='Incident Year' datatype='string' datatype-customized='true' name='[Incident Number (copy)_6643331748151298 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0frb52h0hdmqp91447pd90u8px1f].[Incident Number (copy)_6643331748151298]'>
        <calculation class='tableau' formula='IF REGEXP_MATCH(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1), &quot;^[0-9]+$&quot;) THEN&#10;&#10;    IF LEN(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) = 2 THEN&#10;        &quot;20&quot; + SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)&#10;&#10;    ELSEIF LEN(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) = 4&#10;        AND INT(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) &lt;= 2025 THEN&#10;        SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)&#10;&#10;    ELSEIF SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1) = &quot;22025&quot; THEN&#10;        &quot;2025&quot;&#10;&#10;    ELSE&#10;        &quot;0&quot;&#10;    END&#10;&#10;ELSE&#10;    &quot;0&quot;&#10;END' />
      </column>
      <column caption='Incident Number Actual' datatype='string' name='[Incident Number (copy)_6643331748151298 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0frb52h0hdmqp91447pd90u8px1f].[Incident Number (copy)_6643331748151298]'>
        <calculation class='tableau' formula='IF ISNULL([Incident Number (copy)_6643331767848963]) &#10;OR TRIM(STR([Incident Number (copy)_6643331767848963])) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;&#10;ELSEIF ISNULL(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2))&#10;OR TRIM(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2)) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;&#10;ELSE TRIM(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2))&#10;&#10;END' />
      </column>
      <column caption='Incident Number Clean' datatype='string' name='[Incident Number (copy)_6643331767848963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            TRIM(STR([Incident Number])),&#10;            &quot;–&quot;, &quot;-&quot;&#10;        ),&#10;        &quot;—&quot;, &quot;-&quot;&#10;    ),&#10;    &quot;−&quot;, &quot;-&quot;&#10;)' />
      </column>
      <column caption='Incident Number Distinct Count' datatype='integer' name='[Incident Number Count (copy)_6643331746734081]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Incident Number])' />
      </column>
      <column caption='Alarm Handling' datatype='integer' name='[Incident Number Distinct Count (copy)_6827293849198595]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Alarm DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Alarm DateTime])&#10;END' />
      </column>
      <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column caption='Incident Year1' datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Station]' role='dimension' type='nominal' />
      <column caption='Geo State ' datatype='string' name='[State (copy)_6827293837049858]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;\s([A-Z]{2})\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
      </column>
      <column caption='Travel Time Data Check' datatype='string' name='[Travel Time (copy)_6827293851762695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrival DateTime] &lt; [Enroute DateTime]&#10;THEN &quot;Invalid Travel Time&quot;&#10;ELSE &quot;Valid Travel Time&quot;&#10;END' />
      </column>
      <column caption='Travel Time1' datatype='integer' name='[Travel Time]' role='measure' type='quantitative' />
      <column caption='Travel Time' datatype='integer' name='[Turnout Time (copy)_6827293849694213]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Enroute DateTime])&#10;AND NOT ISNULL([Arrival DateTime])&#10;AND [Arrival DateTime] &gt;= [Enroute DateTime]&#10;THEN DATEDIFF(&apos;minute&apos;, [Enroute DateTime], [Arrival DateTime])&#10;END' />
      </column>
      <column caption='Turnout Time (copy)' datatype='integer' name='[Turnout Time (copy)_6827293849944070]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Alarm DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Arrival DateTime])&#10;END' />
      </column>
      <column caption='Turnout Time1' datatype='real' name='[Turnout Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unit Call Sign]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Geo Zipcode ' datatype='string' datatype-customized='true' name='[Zipcode (copy)_6827293836967937]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;))&#10;OR REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;ELSE REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;)&#10;END' />
      </column>
      <column caption='Zipcode1' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF]' role='measure' type='quantitative' />
      <column caption='Category Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_95DC9FFC196C42FD94CD6D99E03367E0]' role='measure' type='quantitative' />
      <column caption='Date Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06]' role='measure' type='quantitative' />
      <group caption='Cold Response ' name='[Cold Response Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Cold Response]' />
          <groupfilter function='member' level='[Cold Response]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Incident Type Category - No Null' name='[Incident Type Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Incident Type Category]' />
          <groupfilter function='member' level='[Incident Type Category]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Incident Type  - No Null' name='[Incident Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Incident Type]' />
          <groupfilter function='member' level='[Incident Type]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Incident Year - No Null' name='[Incident Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Incident Number (copy)_6643331748151298 - Split 2]' />
          <groupfilter function='member' level='[Incident Number (copy)_6643331748151298 - Split 2]' member='&quot;0&quot;' />
        </groupfilter>
      </group>
      <group caption='Primary Station - No Null' name='[Primary Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Primary Station]' />
          <groupfilter function='member' level='[Primary Station]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Unit Call Sign - No Null' name='[Unit Call Sign Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Unit Call Sign]' />
          <groupfilter function='member' level='[Unit Call Sign]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Fact Table' id='Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF'>
            <properties context=''>
              <relation connection='excel-direct.06t4zx908br0e01h50nu01s8hzyi' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Incident Year' ordinal='0' />
                  <column datatype='string' name='Incident No Actual' ordinal='1' />
                  <column datatype='string' name='Incident Full Address' ordinal='2' />
                  <column datatype='string' name='Zipcode' ordinal='3' />
                  <column datatype='string' name='Primary Station' ordinal='4' />
                  <column datatype='string' name='Cold Response' ordinal='5' />
                  <column datatype='string' name='Incident Type Category' ordinal='6' />
                  <column datatype='string' name='Unit Call Sign' ordinal='7' />
                  <column datatype='datetime' name='PSAP DateTime' ordinal='8' />
                  <column datatype='datetime' name='Alarm DateTime' ordinal='9' />
                  <column datatype='datetime' name='Enroute DateTime' ordinal='10' />
                  <column datatype='datetime' name='Arrival DateTime' ordinal='11' />
                  <column datatype='real' name='Alarm Handling Time' ordinal='12' />
                  <column datatype='real' name='Turnout Time' ordinal='13' />
                  <column datatype='integer' name='Travel Time' ordinal='14' />
                  <column datatype='real' name='Total Response Time' ordinal='15' />
                  <column datatype='boolean' name='Bad Response Time Flag' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Category Dimension' id='Sheet1_95DC9FFC196C42FD94CD6D99E03367E0'>
            <properties context=''>
              <relation connection='excel-direct.160tu8n05b4epx1dkg4k313st3rk' name='Sheet12' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C148:no:A1:C148:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Category_ID' ordinal='0' />
                  <column datatype='string' name='Incident Type Category' ordinal='1' />
                  <column datatype='string' name='Incident Type' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Date Dimension' id='Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06'>
            <properties context=''>
              <relation connection='excel-direct.1x9tn5c00oec8f15s56os0dp0u3q' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:L1113:no:A1:L1113:0' header='yes' outcome='6'>
                  <column datatype='integer' name='DateID' ordinal='0' />
                  <column datatype='datetime' name='Date' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='string' name='Quarter' ordinal='3' />
                  <column datatype='integer' name='MonthNumber' ordinal='4' />
                  <column datatype='string' name='MonthName' ordinal='5' />
                  <column datatype='string' name='MonthYear' ordinal='6' />
                  <column datatype='integer' name='Day' ordinal='7' />
                  <column datatype='string' name='DayName' ordinal='8' />
                  <column datatype='integer' name='DayOfWeek' ordinal='9' />
                  <column datatype='integer' name='WeekOfYear' ordinal='10' />
                  <column datatype='boolean' name='IsWeekend' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Incident Type Category]' />
              <expression op='[Incident Type Category (Sheet12)]' />
            </expression>
            <first-end-point object-id='Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF' />
            <second-end-point object-id='Sheet1_95DC9FFC196C42FD94CD6D99E03367E0' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[PSAP DateTime]' />
              <expression op='[Date]' />
            </expression>
            <first-end-point object-id='Sheet1_900BFD66A7CA4FA6BC0A127CD97FB6FF' />
            <second-end-point object-id='Sheet1_EA146BA67E7D4E1FB9B0E3158C571E06' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5A97D9CA-D98D-430B-9D2A-3A947D1E8326}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E81DD7CE-D778-4002-91F7-9B88FF21B778}' />
    </window>
  </windows>
</workbook>
