<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location_Dimension' name='excel-direct.0kuqyn80uw9r0o10312f10yg3brs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Location_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Date_Dimension' name='excel-direct.0ophzr81ql4oze147oky50w0o5t9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Date_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fact_FireDeptData_Cleaned1' name='excel-direct.1x5fzz41cbg9rl1g2v3st02282x6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Fact_FireDeptData_Cleaned1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category_Dimension1' name='excel-direct.02vt5121yjai671dp12rb0f901n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Category_Dimension1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1x5fzz41cbg9rl1g2v3st02282x6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Incident Year' ordinal='0' />
              <column datatype='string' name='Incident No Actual' ordinal='1' />
              <column datatype='string' name='Incident Full Address' ordinal='2' />
              <column datatype='string' name='Zipcode' ordinal='3' />
              <column datatype='string' name='Primary Station' ordinal='4' />
              <column datatype='string' name='Cold Response' ordinal='5' />
              <column datatype='integer' name='Category_ID' ordinal='6' />
              <column datatype='string' name='Unit Call Sign' ordinal='7' />
              <column datatype='datetime' name='PSAP DateTime' ordinal='8' />
              <column datatype='datetime' name='Alarm DateTime' ordinal='9' />
              <column datatype='datetime' name='Enroute DateTime' ordinal='10' />
              <column datatype='datetime' name='Arrival DateTime' ordinal='11' />
              <column datatype='integer' name='Alarm Handling Time' ordinal='12' />
              <column datatype='real' name='Turnout Time' ordinal='13' />
              <column datatype='integer' name='Travel Time' ordinal='14' />
              <column datatype='real' name='Total Response Time' ordinal='15' />
              <column datatype='boolean' name='Bad Response Time Flag' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kuqyn80uw9r0o10312f10yg3brs' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='2'>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Zipcode' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.02vt5121yjai671dp12rb0f901n3' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C148:no:A1:C148:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category_ID' ordinal='0' />
              <column datatype='string' name='Incident Type Category' ordinal='1' />
              <column datatype='string' name='Incident Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ophzr81ql4oze147oky50w0o5t9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L1113:no:A1:L1113:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateID' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='string' name='MonthNumber' ordinal='4' />
              <column datatype='string' name='MonthName' ordinal='5' />
              <column datatype='string' name='MonthYear' ordinal='6' />
              <column datatype='string' name='Day' ordinal='7' />
              <column datatype='string' name='DayName' ordinal='8' />
              <column datatype='string' name='DayOfWeek' ordinal='9' />
              <column datatype='string' name='WeekOfYear' ordinal='10' />
              <column datatype='boolean' name='IsWeekend' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident No Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Full Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cold Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Call Sign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAP DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarm DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroute DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarm Handling Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnout Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Response Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bad Response Time Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type Category]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
      </column>
      <column caption='Total Units Dispacted ' datatype='integer' name='[Calculation_2402240932327425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Unit Call Sign])' />
      </column>
      <column caption='Avg Total Response Time' datatype='real' name='[Calculation_2402240932659202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Response Time])' />
      </column>
      <column caption='Average Travel Time' datatype='real' name='[Calculation_2402240932765699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Travel Time])' />
      </column>
      <column caption='Bad Response Time %' datatype='real' name='[Calculation_2402240932909060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Bad Response Time Flag] = TRUE, 1, 0)) / COUNT([Incident No Actual])' />
      </column>
      <column caption='Cold Calls # ' datatype='integer' name='[Calculation_2809678888775680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Cold Response] = &quot;Yes&quot; THEN [Incident No Actual] END&#10;)' />
      </column>
      <column caption='Cold Call %' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_2809678889357313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Cold Response] = &quot;Yes&quot; THEN [Incident No Actual] END)&#10;/&#10;COUNTD([Incident No Actual])' />
      </column>
      <column caption='YoY Incident % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2809678891253762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2809678899408904] - [Calculation_2914063804358656])&#10;/&#10;([Calculation_2914063804358656])' />
      </column>
      <column caption='Current Year' datatype='datetime' name='[Calculation_2809678897295365]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[PSAP DateTime])' />
      </column>
      <column caption='# Incidents 2025' datatype='integer' name='[Calculation_2809678899408904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 1&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
      </column>
      <column caption='# Incidents 2024' datatype='integer' name='[Calculation_2914063804358656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 2&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
      </column>
      <column caption='# Incidents 2023 ' datatype='integer' name='[Calculation_2914063808720898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 3&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
      </column>
      <column caption='Visual YoY Positive' datatype='string' name='[Calculation_3325624786821120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2809678891253762] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Category ID (Sheet12)' datatype='integer' name='[Category_ID (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Previous Year' datatype='datetime' name='[Current Year (copy)_2809678898712583]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#10;{MAX(DATETRUNC(&apos;year&apos;,[PSAP DateTime]))})&#10;&#10;//DATEADD(&apos;month&apos;,-1,{MAX(DATETRUNC(&apos;month&apos;,[PSAP DateTime]))})' />
      </column>
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Incident Type Category1' datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
      <column caption='Incident Type1' datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='string' name='[MonthNumber]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Visual YoY Negative' datatype='string' name='[Visual YoY Positive (copy)_3325624787120129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2809678891253762] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Week Of Year' datatype='string' name='[WeekOfYear]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[Zipcode (Sheet13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode1' datatype='string' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Location Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83EDB586520045B4A498FA9BA8AB6639]' role='measure' type='quantitative' />
      <column caption='Category Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D13BBB7B24CE4A04BB3B5751DB53F971]' role='measure' type='quantitative' />
      <column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1C3258D31E74ECD92EBB6C5C5B4D27A]' role='measure' type='quantitative' />
      <column caption='Date Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE8C0322DD8F45D89F3FC92C74CC209F]' role='measure' type='quantitative' />
      <column-instance column='[PSAP DateTime]' derivation='Month-Trunc' name='[tmn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(PSAP DateTime))' hidden='true' name='[Action (MONTH(PSAP DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:PSAP DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_828BB2CC6F1644C58778482FF44E54BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidents per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45D3C170AAB340B8AD0C421522DF39B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incident per city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_101E246040684749988A2DB7CEB6A2B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incident Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='YoY Incident % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2809678891253762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2809678899408904] - [Calculation_2914063804358656])&#10;/&#10;([Calculation_2914063804358656])' />
            </column>
            <column caption='# Incidents 2025' datatype='integer' name='[Calculation_2809678899408904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 1&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column caption='# Incidents 2024' datatype='integer' name='[Calculation_2914063804358656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 2&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column caption='# Incidents 2023 ' datatype='integer' name='[Calculation_2914063808720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 3&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column caption='Incident Type Category1' datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
            <column caption='Incident Type1' datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type Category]' derivation='None' name='[none:Incident Type Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809678891253762]' derivation='User' name='[usr:Calculation_2809678891253762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809678899408904]' derivation='User' name='[usr:Calculation_2809678899408904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2914063804358656]' derivation='User' name='[usr:Calculation_2914063804358656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2914063808720898]' derivation='User' name='[usr:Calculation_2914063808720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2914063808720898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2914063804358656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2809678899408904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2809678891253762:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;1 - Fire&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;2 - Overpressure Rupture, Explosion, Overheat (No Fire)&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;3 - Rescue &amp; Emergency Medical Service Incident&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;4 - Hazardous Condition (No Fire)&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;5 - Service Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;6 - Good Intent Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;7 - False Alarm &amp; False Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;8 - Severe Weather &amp; Natural Disaster&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;9 - Special Incident Type&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2023' />
              <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2024' />
              <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[:Measure Names]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Multiple Values]' />
              <lod column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2809678899408904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok] / ([federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk] / ([federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type:nk] / [federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk])))</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Incidents Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Zipcode1' datatype='string' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month-Trunc' name='[tmn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_45D3C170AAB340B8AD0C421522DF39B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (MONTH(PSAP DateTime))]'>
            <groupfilter function='level-members' level='[tmn:PSAP DateTime:ok]' user:ui-action-filter='[Action1_4569C55DEC1442179F2A48F2366C0BE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (MONTH(PSAP DateTime))]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
              <lod column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Latitude (generated)]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Incident Per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Zipcode1' datatype='string' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month-Trunc' name='[tmn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (MONTH(PSAP DateTime))]'>
            <groupfilter function='level-members' level='[tmn:PSAP DateTime:ok]' user:ui-action-filter='[Action1_828BB2CC6F1644C58778482FF44E54BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action3_101E246040684749988A2DB7CEB6A2B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Box Springs&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cataula&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Benning&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fortson&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hogansville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lagrange&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Midland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Phenix City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pine Mountain Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Upatoi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (MONTH(PSAP DateTime))]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Columbus&quot;</value>
                <value>61712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cataula&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Box Springs&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fortson&quot;</value>
                <value>340</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hogansville&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Benning&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lagrange&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Midland&quot;</value>
                <value>2719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phenix City&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pine Mountain Valley&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</field>
                  <field>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Upatoi&quot;</value>
                <value>360</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Incidents per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column caption='Incident Type Category1' datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
            <column-instance column='[Incident Type Category]' derivation='None' name='[none:Incident Type Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;1 - Fire&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;2 - Overpressure Rupture, Explosion, Overheat (No Fire)&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;3 - Rescue &amp; Emergency Medical Service Incident&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;4 - Hazardous Condition (No Fire)&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;5 - Service Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;6 - Good Intent Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;7 - False Alarm &amp; False Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;8 - Severe Weather &amp; Natural Disaster&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;9 - Special Incident Type&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Incidents per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Zipcode1' datatype='string' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month-Trunc' name='[tmn:PSAP DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_45D3C170AAB340B8AD0C421522DF39B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action3_101E246040684749988A2DB7CEB6A2B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[tmn:PSAP DateTime:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[tmn:PSAP DateTime:qk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (City)]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk] + [federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk])</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[tmn:PSAP DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='YoY Incident % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2809678891253762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2809678899408904] - [Calculation_2914063804358656])&#10;/&#10;([Calculation_2914063804358656])' />
            </column>
            <column caption='# Incidents 2025' datatype='integer' name='[Calculation_2809678899408904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 1&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column caption='# Incidents 2024' datatype='integer' name='[Calculation_2914063804358656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 2&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column caption='Visual YoY Positive' datatype='string' name='[Calculation_3325624786821120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2809678891253762] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Visual YoY Negative' datatype='string' name='[Visual YoY Positive (copy)_3325624787120129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2809678891253762] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809678891253762]' derivation='User' name='[usr:Calculation_2809678891253762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3325624786821120]' derivation='User' name='[usr:Calculation_3325624786821120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visual YoY Positive (copy)_3325624787120129]' derivation='User' name='[usr:Visual YoY Positive (copy)_3325624787120129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2809678891253762:qk]' />
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Visual YoY Positive (copy)_3325624787120129:nk]' />
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_3325624786821120:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Incidents </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Visual YoY Positive (copy)_3325624787120129:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_3325624786821120:nk]>]]></run>
                <run fontsize='12'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2809678891253762:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='10' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='5666' id='2' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Summary</run>
            </formatted-text>
          </zone>
          <zone h='47083' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='5666'>
            <zone fixed-size='592' h='47083' id='14' is-fixed='true' name='Incidents per year' w='50000' x='0' y='5666'>
              <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='47083' id='15' param='horz' type-v2='layout-flow' w='50000' x='50000' y='5666'>
              <zone h='47083' id='16' name='Incident per city' w='50000' x='50000' y='5666'>
                <layout-cache cell-count-w='11' minheight='243' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='47250' id='3' name='Incident Map' w='100000' x='0' y='52749'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='495' h='100000' id='13' is-fixed='true' name='Incidents per Category' w='41917' x='0' y='0'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='100000' id='12' type-v2='text' w='58083' x='41917' y='0'>
            <formatted-text>
              <run bold='true' fontsize='14'>Incident By Category </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
