<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' inline='true' name='federated.0frb52h0hdmqp91447pd90u8px1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023-2025 Response Data' name='excel-direct.0u9y7zg0tntv4l17m171m0m7y7ta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Desktop/ Projects/FireDept Project/Raw Data/2023-2025 Response Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u9y7zg0tntv4l17m171m0m7y7ta' name='2023-2025 Response Data' table='[&apos;2023-2025 Response Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Incident Number' ordinal='0' />
            <column datatype='string' name='Incident Full Address' ordinal='1' />
            <column datatype='string' name='Primary Station' ordinal='2' />
            <column datatype='string' name='Cold Response' ordinal='3' />
            <column datatype='string' name='Incident Type Category' ordinal='4' />
            <column datatype='string' name='Incident Type' ordinal='5' />
            <column datatype='string' name='Unit Call Sign' ordinal='6' />
            <column datatype='datetime' name='PSAP DateTime' ordinal='7' />
            <column datatype='datetime' name='Alarm DateTime' ordinal='8' />
            <column datatype='datetime' name='Enroute DateTime' ordinal='9' />
            <column datatype='datetime' name='Arrival DateTime' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Full Address]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Station]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cold Response]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type Category]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Call Sign]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAP DateTime]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarm DateTime]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroute DateTime]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival DateTime]</local-name>
            <parent-name>[2023-2025 Response Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' hidden='true' name='[Alarm DateTime]' role='dimension' type='ordinal' />
      <column caption='Turnout Time' datatype='integer' name='[Alarm Handling (copy)_6827293849309188]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Enroute DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Enroute DateTime])&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Cold Response]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' datatype-customized='true' name='[Incident Full Address (copy)_6643331776897028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;))&#10;OR REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;ELSE REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;)&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Incident Full Address (copy)_6643331777486853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;\s([A-Z]{2})\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
      </column>
      <column caption='City' datatype='string' name='[Incident Full Address (copy)_6643331777826822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address (copy)_6643331780681735]), &quot;\s([A-Z][A-Z\s]+)\s+[A-Z]{2}\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
      </column>
      <column caption='Incident Full Address Clean' datatype='string' name='[Incident Full Address (copy)_6643331780681735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;    TRIM(&#10;        REGEXP_REPLACE(&#10;            REGEXP_REPLACE(&#10;                REGEXP_REPLACE(&#10;                    [Incident Full Address],&#10;                    &quot;\s+&quot;,&#10;                    &quot; &quot;&#10;                ),&#10;                &quot;\s*/\s*&quot;,&#10;                &quot; / &quot;&#10;            ),&#10;            &quot;\s+AND\s+&quot;,&#10;            &quot; AND &quot;&#10;        )&#10;    )&#10;)' />
      </column>
      <column caption='Incident Full Address Clean (copy)' datatype='string' hidden='true' name='[Incident Full Address Clean (copy)_6643331781603336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;    TRIM(&#10;        REGEXP_REPLACE(&#10;            REGEXP_REPLACE(&#10;                REGEXP_REPLACE(&#10;                    [Incident Full Address],&#10;                    &quot;\s+&quot;,&#10;                    &quot; &quot;&#10;                ),&#10;                &quot;\s*/\s*&quot;,&#10;                &quot; / &quot;&#10;            ),&#10;            &quot;\s+AND\s+&quot;,&#10;            &quot; AND &quot;&#10;        )&#10;    )&#10;)' />
      </column>
      <column caption='Incident Year' datatype='string' datatype-customized='true' name='[Incident Number (copy)_6643331748151298 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0frb52h0hdmqp91447pd90u8px1f].[Incident Number (copy)_6643331748151298]'>
        <calculation class='tableau' formula='IF REGEXP_MATCH(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1), &quot;^[0-9]+$&quot;) THEN&#10;&#10;    IF LEN(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) = 2 THEN&#10;        &quot;20&quot; + SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)&#10;&#10;    ELSEIF LEN(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) = 4&#10;        AND INT(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) &lt;= 2025 THEN&#10;        SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)&#10;&#10;    ELSEIF SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1) = &quot;22025&quot; THEN&#10;        &quot;2025&quot;&#10;&#10;    ELSE&#10;        &quot;0&quot;&#10;    END&#10;&#10;ELSE&#10;    &quot;0&quot;&#10;END' />
      </column>
      <column caption='Incident Number Actual' datatype='string' name='[Incident Number (copy)_6643331748151298 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0frb52h0hdmqp91447pd90u8px1f].[Incident Number (copy)_6643331748151298]'>
        <calculation class='tableau' formula='IF ISNULL([Incident Number (copy)_6643331767848963]) &#10;OR TRIM(STR([Incident Number (copy)_6643331767848963])) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;&#10;ELSEIF ISNULL(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2))&#10;OR TRIM(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2)) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;&#10;ELSE TRIM(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2))&#10;&#10;END' />
      </column>
      <column caption='Incident Number Clean' datatype='string' name='[Incident Number (copy)_6643331767848963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            TRIM(STR([Incident Number])),&#10;            &quot;–&quot;, &quot;-&quot;&#10;        ),&#10;        &quot;—&quot;, &quot;-&quot;&#10;    ),&#10;    &quot;−&quot;, &quot;-&quot;&#10;)' />
      </column>
      <column caption='Incident Number Distinct Count' datatype='integer' name='[Incident Number Count (copy)_6643331746734081]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Incident Number])' />
      </column>
      <column caption='Alarm Handling' datatype='integer' name='[Incident Number Distinct Count (copy)_6827293849198595]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Alarm DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Alarm DateTime])&#10;END' />
      </column>
      <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Primary Station]' role='dimension' type='nominal' />
      <column caption='Geo State ' datatype='string' name='[State (copy)_6827293837049858]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;\s([A-Z]{2})\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
      </column>
      <column caption='Travel Time Data Check' datatype='string' name='[Travel Time (copy)_6827293851762695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrival DateTime] &lt; [Enroute DateTime]&#10;THEN &quot;Invalid Travel Time&quot;&#10;ELSE &quot;Valid Travel Time&quot;&#10;END' />
      </column>
      <column caption='Travel Time' datatype='integer' name='[Turnout Time (copy)_6827293849694213]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Enroute DateTime])&#10;AND NOT ISNULL([Arrival DateTime])&#10;AND [Arrival DateTime] &gt;= [Enroute DateTime]&#10;THEN DATEDIFF(&apos;minute&apos;, [Enroute DateTime], [Arrival DateTime])&#10;END' />
      </column>
      <column caption='Turnout Time (copy)' datatype='integer' name='[Turnout Time (copy)_6827293849944070]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Alarm DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Arrival DateTime])&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Unit Call Sign]' role='dimension' type='nominal' />
      <column caption='Geo Zipcode ' datatype='string' datatype-customized='true' name='[Zipcode (copy)_6827293836967937]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;))&#10;OR REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;ELSE REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;)&#10;END' />
      </column>
      <column caption='2023-2025 Response Data' datatype='table' name='[__tableau_internal_object_id__].[2023-2025 Response Data_30D0311E711C4776A188EBA3E1E992C1]' role='measure' type='quantitative' />
      <group caption='Cold Response ' name='[Cold Response Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Cold Response]' />
          <groupfilter function='member' level='[Cold Response]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Incident Type Category - No Null' name='[Incident Type Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Incident Type Category]' />
          <groupfilter function='member' level='[Incident Type Category]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Incident Type  - No Null' name='[Incident Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Incident Type]' />
          <groupfilter function='member' level='[Incident Type]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Incident Year - No Null' name='[Incident Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Incident Number (copy)_6643331748151298 - Split 2]' />
          <groupfilter function='member' level='[Incident Number (copy)_6643331748151298 - Split 2]' member='&quot;0&quot;' />
        </groupfilter>
      </group>
      <group caption='Primary Station - No Null' name='[Primary Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Primary Station]' />
          <groupfilter function='member' level='[Primary Station]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Unit Call Sign - No Null' name='[Unit Call Sign Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Unit Call Sign]' />
          <groupfilter function='member' level='[Unit Call Sign]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' name='federated.0frb52h0hdmqp91447pd90u8px1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0frb52h0hdmqp91447pd90u8px1f'>
            <column caption='City' datatype='string' name='[Incident Full Address (copy)_6643331777826822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address (copy)_6643331780681735]), &quot;\s([A-Z][A-Z\s]+)\s+[A-Z]{2}\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
            </column>
            <column caption='Incident Full Address Clean' datatype='string' name='[Incident Full Address (copy)_6643331780681735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(&#10;    TRIM(&#10;        REGEXP_REPLACE(&#10;            REGEXP_REPLACE(&#10;                REGEXP_REPLACE(&#10;                    [Incident Full Address],&#10;                    &quot;\s+&quot;,&#10;                    &quot; &quot;&#10;                ),&#10;                &quot;\s*/\s*&quot;,&#10;                &quot; / &quot;&#10;            ),&#10;            &quot;\s+AND\s+&quot;,&#10;            &quot; AND &quot;&#10;        )&#10;    )&#10;)' />
            </column>
            <column datatype='string' name='[Incident Full Address]' role='dimension' type='nominal' />
            <column-instance column='[Incident Full Address (copy)_6643331777826822]' derivation='None' name='[none:Incident Full Address (copy)_6643331777826822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Full Address (copy)_6643331780681735]' derivation='None' name='[none:Incident Full Address (copy)_6643331780681735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Full Address]' derivation='None' name='[none:Incident Full Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Full Address:nk] / ([federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Full Address (copy)_6643331780681735:nk] / [federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Full Address (copy)_6643331777826822:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' name='federated.0frb52h0hdmqp91447pd90u8px1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0frb52h0hdmqp91447pd90u8px1f'>
            <column caption='Turnout Time' datatype='integer' name='[Alarm Handling (copy)_6827293849309188]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([PSAP DateTime])&#10;AND NOT ISNULL([Enroute DateTime])&#10;THEN DATEDIFF(&apos;minute&apos;, [PSAP DateTime], [Enroute DateTime])&#10;END' />
            </column>
            <column datatype='datetime' name='[Enroute DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident Full Address]' role='dimension' type='nominal' />
            <column caption='Incident Number Distinct Count' datatype='integer' name='[Incident Number Count (copy)_6643331746734081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Incident Number])' />
            </column>
            <column datatype='string' name='[Incident Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Geo State ' datatype='string' name='[State (copy)_6827293837049858]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;\s([A-Z]{2})\s+[0-9]{5}(?:-[0-9]{4})?$&quot;)' />
            </column>
            <column caption='Geo Zipcode ' datatype='string' datatype-customized='true' name='[Zipcode (copy)_6827293836967937]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;))&#10;OR REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;ELSE REGEXP_EXTRACT(TRIM([Incident Full Address]), &quot;([0-9]{5})(?:-[0-9]{4})?$&quot;)&#10;END' />
            </column>
            <column-instance column='[State (copy)_6827293837049858]' derivation='None' name='[none:State (copy)_6827293837049858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode (copy)_6827293836967937]' derivation='None' name='[none:Zipcode (copy)_6827293836967937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alarm Handling (copy)_6827293849309188]' derivation='Sum' name='[sum:Alarm Handling (copy)_6827293849309188:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Number Count (copy)_6643331746734081]' derivation='User' name='[usr:Incident Number Count (copy)_6643331746734081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0frb52h0hdmqp91447pd90u8px1f].[usr:Incident Number Count (copy)_6643331746734081:qk]' />
              <geometry column='[federated.0frb52h0hdmqp91447pd90u8px1f].[Geometry (generated)]' />
              <lod column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Zipcode (copy)_6827293836967937:nk]' />
              <lod column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:State (copy)_6827293837049858:nk]' />
              <lod column='[federated.0frb52h0hdmqp91447pd90u8px1f].[sum:Alarm Handling (copy)_6827293849309188:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frb52h0hdmqp91447pd90u8px1f].[Latitude (generated)]</rows>
        <cols>[federated.0frb52h0hdmqp91447pd90u8px1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' name='federated.0frb52h0hdmqp91447pd90u8px1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0frb52h0hdmqp91447pd90u8px1f'>
            <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
            <column-instance column='[Incident Type Category]' derivation='None' name='[none:Incident Type Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Type Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' name='federated.0frb52h0hdmqp91447pd90u8px1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0frb52h0hdmqp91447pd90u8px1f'>
            <column datatype='datetime' name='[Arrival DateTime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Enroute DateTime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Travel Time Data Check' datatype='string' name='[Travel Time (copy)_6827293851762695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arrival DateTime] &lt; [Enroute DateTime]&#10;THEN &quot;Invalid Travel Time&quot;&#10;ELSE &quot;Valid Travel Time&quot;&#10;END' />
            </column>
            <column-instance column='[PSAP DateTime]' derivation='None' name='[none:PSAP DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Time (copy)_6827293851762695]' derivation='None' name='[none:Travel Time (copy)_6827293851762695:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:PSAP DateTime:qk]' included-values='in-range'>
            <min>#2023-01-01 00:04:00#</min>
            <max>#2025-12-31 23:28:00#</max>
          </filter>
          <slices>
            <column>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:PSAP DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Travel Time (copy)_6827293851762695:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' name='federated.0frb52h0hdmqp91447pd90u8px1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0frb52h0hdmqp91447pd90u8px1f'>
            <column datatype='datetime' name='[Arrival DateTime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Enroute DateTime]' role='dimension' type='ordinal' />
            <column caption='Incident Year' datatype='string' datatype-customized='true' name='[Incident Number (copy)_6643331748151298 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0frb52h0hdmqp91447pd90u8px1f].[Incident Number (copy)_6643331748151298]'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1), &quot;^[0-9]+$&quot;) THEN&#10;&#10;    IF LEN(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) = 2 THEN&#10;        &quot;20&quot; + SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)&#10;&#10;    ELSEIF LEN(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) = 4&#10;        AND INT(SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)) &lt;= 2025 THEN&#10;        SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1)&#10;&#10;    ELSEIF SPLIT([Incident Number (copy)_6643331767848963], &quot;-&quot;, 1) = &quot;22025&quot; THEN&#10;        &quot;2025&quot;&#10;&#10;    ELSE&#10;        &quot;0&quot;&#10;    END&#10;&#10;ELSE&#10;    &quot;0&quot;&#10;END' />
            </column>
            <column caption='Incident Number Clean' datatype='string' name='[Incident Number (copy)_6643331767848963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            TRIM(STR([Incident Number])),&#10;            &quot;–&quot;, &quot;-&quot;&#10;        ),&#10;        &quot;—&quot;, &quot;-&quot;&#10;    ),&#10;    &quot;−&quot;, &quot;-&quot;&#10;)' />
            </column>
            <column datatype='string' name='[Incident Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
            <column caption='Travel Time' datatype='integer' name='[Turnout Time (copy)_6827293849694213]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Enroute DateTime])&#10;AND NOT ISNULL([Arrival DateTime])&#10;AND [Arrival DateTime] &gt;= [Enroute DateTime]&#10;THEN DATEDIFF(&apos;minute&apos;, [Enroute DateTime], [Arrival DateTime])&#10;END' />
            </column>
            <column-instance column='[Incident Number (copy)_6643331748151298 - Split 2]' derivation='None' name='[none:Incident Number (copy)_6643331748151298 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type Category]' derivation='None' name='[none:Incident Type Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnout Time (copy)_6827293849694213]' derivation='Sum' name='[sum:Turnout Time (copy)_6827293849694213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number (copy)_6643331748151298 - Split 2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Incident Number (copy)_6643331748151298 - Split 2:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Incident Number (copy)_6643331748151298 - Split 2:nk]' member='&quot;2024&quot;' />
              <groupfilter function='member' level='[none:Incident Number (copy)_6643331748151298 - Split 2:nk]' member='&quot;2025&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Type Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;1 - Fire&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;2 - Overpressure Rupture, Explosion, Overheat (No Fire)&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;3 - Rescue &amp; Emergency Medical Service Incident&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;4 - Hazardous Condition (No Fire)&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;5 - Service Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;6 - Good Intent Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;7 - False Alarm &amp; False Call&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;8 - Severe Weather &amp; Natural Disaster&quot;' />
              <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;9 - Special Incident Type&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number (copy)_6643331748151298 - Split 2:nk]</column>
            <column>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Type Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number (copy)_6643331748151298 - Split 2:nk] / [federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Type Category:nk])</rows>
        <cols>[federated.0frb52h0hdmqp91447pd90u8px1f].[sum:Turnout Time (copy)_6827293849694213:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-2025 Response Data (2023-2025 Response Data)' name='federated.0frb52h0hdmqp91447pd90u8px1f' />
          </datasources>
          <datasource-dependencies datasource='federated.0frb52h0hdmqp91447pd90u8px1f'>
            <column caption='Incident Number Actual' datatype='string' name='[Incident Number (copy)_6643331748151298 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0frb52h0hdmqp91447pd90u8px1f].[Incident Number (copy)_6643331748151298]'>
              <calculation class='tableau' formula='IF ISNULL([Incident Number (copy)_6643331767848963]) &#10;OR TRIM(STR([Incident Number (copy)_6643331767848963])) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;&#10;ELSEIF ISNULL(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2))&#10;OR TRIM(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2)) = &quot;&quot;&#10;THEN &quot;0&quot;&#10;&#10;ELSE TRIM(SPLIT(TRIM(STR([Incident Number (copy)_6643331767848963])), &quot;-&quot;, 2))&#10;&#10;END' />
            </column>
            <column caption='Incident Number Clean' datatype='string' name='[Incident Number (copy)_6643331767848963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            TRIM(STR([Incident Number])),&#10;            &quot;–&quot;, &quot;-&quot;&#10;        ),&#10;        &quot;—&quot;, &quot;-&quot;&#10;    ),&#10;    &quot;−&quot;, &quot;-&quot;&#10;)' />
            </column>
            <column caption='Incident Number Distinct Count' datatype='integer' name='[Incident Number Count (copy)_6643331746734081]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Incident Number])' />
            </column>
            <column datatype='string' name='[Incident Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Number (copy)_6643331748151298 - Split 3]' derivation='None' name='[none:Incident Number (copy)_6643331748151298 - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Number]' derivation='None' name='[none:Incident Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type Category]' derivation='None' name='[none:Incident Type Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Number Count (copy)_6643331746734081]' derivation='User' name='[usr:Incident Number Count (copy)_6643331746734081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number (copy)_6643331748151298 - Split 3:nk]'>
            <groupfilter function='level-members' level='[none:Incident Number (copy)_6643331748151298 - Split 3:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number:nk]'>
            <groupfilter function='level-members' level='[none:Incident Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number:nk]</column>
            <column>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Number (copy)_6643331748151298 - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0frb52h0hdmqp91447pd90u8px1f].[usr:Incident Number Count (copy)_6643331746734081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0frb52h0hdmqp91447pd90u8px1f].[yr:PSAP DateTime:ok] * [federated.0frb52h0hdmqp91447pd90u8px1f].[usr:Incident Number Count (copy)_6643331746734081:qk])</rows>
        <cols>[federated.0frb52h0hdmqp91447pd90u8px1f].[none:Incident Type Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
