<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location_Dimension' name='excel-direct.0kuqyn80uw9r0o10312f10yg3brs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Location_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Date_Dimension' name='excel-direct.0ophzr81ql4oze147oky50w0o5t9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Date_Dimension.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fact_FireDeptData_Cleaned1' name='excel-direct.1x5fzz41cbg9rl1g2v3st02282x6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Fact_FireDeptData_Cleaned1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category_Dimension1' name='excel-direct.02vt5121yjai671dp12rb0f901n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anuraggaonkar/Downloads/Data Analyst Assignment/Category_Dimension1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1x5fzz41cbg9rl1g2v3st02282x6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Incident Year' ordinal='0' />
              <column datatype='string' name='Incident No Actual' ordinal='1' />
              <column datatype='string' name='Incident Full Address' ordinal='2' />
              <column datatype='string' name='Zipcode' ordinal='3' />
              <column datatype='string' name='Primary Station' ordinal='4' />
              <column datatype='string' name='Cold Response' ordinal='5' />
              <column datatype='integer' name='Category_ID' ordinal='6' />
              <column datatype='string' name='Unit Call Sign' ordinal='7' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='PSAP_DateID' ordinal='8' />
              <column datatype='integer' name='Alarm_DateID' ordinal='9' />
              <column datatype='integer' name='Enroute_DateID' ordinal='10' />
              <column datatype='integer' name='Arrival_DateID' ordinal='11' />
              <column datatype='datetime' name='PSAP DateTime' ordinal='12' />
              <column datatype='datetime' name='Alarm DateTime' ordinal='13' />
              <column datatype='datetime' name='Enroute DateTime' ordinal='14' />
              <column datatype='datetime' name='Arrival DateTime' ordinal='15' />
              <column datatype='integer' name='Alarm Handling Time' ordinal='16' />
              <column datatype='real' name='Turnout Time' ordinal='17' />
              <column datatype='integer' name='Travel Time' ordinal='18' />
              <column datatype='real' name='Total Response Time' ordinal='19' />
              <column datatype='boolean' name='Bad Response Time Flag' ordinal='20' />
              <column datatype='boolean' name='Missing Response Time Flag' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kuqyn80uw9r0o10312f10yg3brs' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='2'>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Zipcode' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.02vt5121yjai671dp12rb0f901n3' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C148:no:A1:C148:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category_ID' ordinal='0' />
              <column datatype='string' name='Incident Type Category' ordinal='1' />
              <column datatype='string' name='Incident Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ophzr81ql4oze147oky50w0o5t9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L1113:no:A1:L1113:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyyMMdd' name='DateID' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='string' name='MonthNumber' ordinal='4' />
              <column datatype='string' name='MonthName' ordinal='5' />
              <column datatype='string' name='MonthYear' ordinal='6' />
              <column datatype='string' name='Day' ordinal='7' />
              <column datatype='string' name='DayName' ordinal='8' />
              <column datatype='string' name='DayOfWeek' ordinal='9' />
              <column datatype='string' name='WeekOfYear' ordinal='10' />
              <column datatype='boolean' name='IsWeekend' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident No Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Full Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cold Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Call Sign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAP_DateID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarm_DateID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroute_DateID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_DateID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAP DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarm DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroute DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alarm Handling Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnout Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Response Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bad Response Time Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing Response Time Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type Category]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
      </column>
      <column caption='Total Units' datatype='integer' name='[Calculation_2402240932327425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Unit Call Sign])' />
      </column>
      <column caption='Avg Total Response Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932659202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Response Time])' />
      </column>
      <column caption='Avg Travel Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932765699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Travel Time])' />
      </column>
      <column caption='Bad Response Time %' datatype='real' name='[Calculation_2402240932909060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Bad Response Time Flag] = TRUE, 1, 0)) / COUNT([Incident No Actual])' />
      </column>
      <column caption='Cold Calls # ' datatype='integer' name='[Calculation_2809678888775680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Cold Response] = &quot;Yes&quot; THEN [Incident No Actual] END&#10;)' />
      </column>
      <column caption='Cold Call %' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_2809678889357313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Cold Response] = &quot;Yes&quot; THEN [Incident No Actual] END)&#10;/&#10;COUNTD([Incident No Actual])' />
      </column>
      <column caption='YoY Incident % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2809678891253762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2809678899408904] - [Calculation_2914063804358656])&#10;/&#10;([Calculation_2914063804358656])' />
      </column>
      <column caption='Current Year' datatype='datetime' name='[Calculation_2809678897295365]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[PSAP DateTime])' />
      </column>
      <column caption='# Incidents 2025' datatype='integer' name='[Calculation_2809678899408904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 1&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
      </column>
      <column caption='# Incidents 2024' datatype='integer' name='[Calculation_2914063804358656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 2&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
      </column>
      <column caption='# Incidents 2023 ' datatype='integer' name='[Calculation_2914063808720898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 3&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
      </column>
      <column caption='Visual YoY Positive' datatype='string' name='[Calculation_3325624786821120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2809678891253762] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Avg Alarm Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3372972516806656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Alarm Handling Time])' />
      </column>
      <column caption='Avg Turnout Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3372972517015553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Turnout Time])' />
      </column>
      <column caption='Incident % ' datatype='real' default-format='p0.00%' name='[Calculation_3437568848977920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Zipcode (Sheet13)] : COUNTD([Incident No Actual]) }&#10;/&#10;{ FIXED : COUNTD([Incident No Actual]) }' />
      </column>
      <column caption='Incident Year ' datatype='integer' name='[Calculation_4016255617253377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([PSAP DateTime])' />
      </column>
      <column caption='Day of Week Test' datatype='string' name='[Calculation_4016255618031618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [PSAP DateTime])' />
      </column>
      <column caption='Category ID ' datatype='integer' name='[Category_ID (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Previous Year' datatype='datetime' name='[Current Year (copy)_2809678898712583]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#10;{MAX(DATETRUNC(&apos;year&apos;,[PSAP DateTime]))})&#10;&#10;//DATEADD(&apos;month&apos;,-1,{MAX(DATETRUNC(&apos;month&apos;,[PSAP DateTime]))})' />
      </column>
      <column caption='Date ID' datatype='date' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='string' name='[MonthNumber]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Station]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Visual YoY Negative' datatype='string' name='[Visual YoY Positive (copy)_3325624787120129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2809678891253762] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Week Of Year' datatype='string' name='[WeekOfYear]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[Zipcode (Sheet13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode1' datatype='string' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Location Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83EDB586520045B4A498FA9BA8AB6639]' role='measure' type='quantitative' />
      <column caption='Category Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D13BBB7B24CE4A04BB3B5751DB53F971]' role='measure' type='quantitative' />
      <column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1C3258D31E74ECD92EBB6C5C5B4D27A]' role='measure' type='quantitative' />
      <column caption='Date Dimension' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE8C0322DD8F45D89F3FC92C74CC209F]' role='measure' type='quantitative' />
      <column-instance column='[PSAP DateTime]' derivation='Hour' name='[hr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PSAP DateTime]' derivation='Month-Trunc' name='[tmn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of Week Test)' hidden='true' name='[Action (Day of Week Test)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4016255618031618]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(PSAP DateTime))' hidden='true' name='[Action (HOUR(PSAP DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:PSAP DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Type Category)' hidden='true' name='[Action (Incident Type Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Type Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Type Category1)' hidden='true' name='[Action (Incident Type Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident Type Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(PSAP DateTime)) 1' hidden='true' name='[Action (MONTH(PSAP DateTime)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:PSAP DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(PSAP DateTime))' hidden='true' name='[Action (MONTH(PSAP DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:PSAP DateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Station)' hidden='true' name='[Action (Primary Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Station]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode) 1' hidden='true' name='[Action (Zipcode) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode (Sheet13)]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode1)' hidden='true' name='[Action (Zipcode1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_7E42B36AF7E34DA68B09A982FDD76065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Response Time by Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_3AC936E72D914927B1FFA1E97415B254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Response Time By City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_32F512239A6941678A8A5247D4BBB038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Incident Volume by day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alarm Handling Time KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column datatype='integer' name='[Alarm Handling Time]' role='measure' type='quantitative' />
            <column caption='Avg Alarm Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3372972516806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Alarm Handling Time])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3372972516806656]' derivation='User' name='[usr:Calculation_3372972516806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_3372972516806656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Alarm Handling Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_3372972516806656:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incident By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Cities with Highest Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2402240932139008]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Box Springs&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Cataula&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Benning&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Fortson&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Hogansville&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Lagrange&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Midland&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Phenix City&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Pine Mountain Valley&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Upatoi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Volume By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident Volume By Hour</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='10'><![CDATA[Total incidents by <[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[my:PSAP DateTime:ok]> and <[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[hr:PSAP DateTime:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Hour' name='[hr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='MY' name='[my:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[hr:PSAP DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Volume by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident Volume By Day Of Week</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='-webkit-standard' fontsize='10'><![CDATA[Total incidents by weekday for <[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[my:PSAP DateTime:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='Day of Week Test' datatype='string' name='[Calculation_4016255618031618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [PSAP DateTime])' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Hour' name='[hr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='MY' name='[my:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4016255618031618]' derivation='None' name='[none:Calculation_4016255618031618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (HOUR(PSAP DateTime))]'>
            <groupfilter function='level-members' level='[hr:PSAP DateTime:ok]' user:ui-action-filter='[Action6_106F21DC003C40BB96AB6FB939907F14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[my:PSAP DateTime:ok]'>
            <groupfilter function='member' level='[my:PSAP DateTime:ok]' member='202512' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Calculation_4016255618031618:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4016255618031618:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Calculation_4016255618031618:nk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[my:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Action (HOUR(PSAP DateTime))]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Calculation_4016255618031618:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents By months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident Volume By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk] + [federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk])</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Incidents Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Type Category]' derivation='None' name='[none:Incident Type Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2402240932139008]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;False Alarm &amp; False Call&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Fire&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Good Intent Call&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Hazardous Condition (No Fire)&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Overpressure Rupture, Explosion, Overheat (No Fire)&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Rescue &amp; Emergency Medical Service Incident&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Service Call&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Severe Weather &amp; Natural Disaster&quot;' />
                  <groupfilter function='member' level='[none:Incident Type Category:nk]' member='&quot;Special Incident Type&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Incident Type Category:nk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column caption='Zipcode1' datatype='string' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Latitude (generated)]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Longitude (generated)]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
              <lod column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Zipcode:nk]' />
              <geometry column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Latitude (generated)]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Response Time By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Avg Total Response Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932659202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Response Time])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Response Time]' role='measure' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932659202]' derivation='User' name='[usr:Calculation_2402240932659202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Avg Total Response Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932659202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Response Time])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Response Time]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[Zipcode (Sheet13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='MY' name='[my:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode (Sheet13)]' derivation='None' name='[none:Zipcode (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932659202]' derivation='User' name='[usr:Calculation_2402240932659202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[my:PSAP DateTime:ok]'>
            <groupfilter function='member' level='[my:PSAP DateTime:ok]' member='202512' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[my:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]' />
              <lod column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Zipcode (Sheet13):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Latitude (generated)]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Response Time By Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Avg Total Response Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932659202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Response Time])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Station]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Response Time]' role='measure' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Station]' derivation='None' name='[none:Primary Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932659202]' derivation='User' name='[usr:Calculation_2402240932659202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Primary Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Primary Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Incidents ' datatype='integer' name='[Calculation_2402240932139008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Incident No Actual])' />
            </column>
            <column caption='YoY Incident % Diff' datatype='real' default-format='p0.00%' name='[Calculation_2809678891253762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2809678899408904] - [Calculation_2914063804358656])&#10;/&#10;([Calculation_2914063804358656])' />
            </column>
            <column caption='# Incidents 2025' datatype='integer' name='[Calculation_2809678899408904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 1&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column caption='# Incidents 2024' datatype='integer' name='[Calculation_2914063804358656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([PSAP DateTime]) = YEAR(TODAY()) - 2&#10;    THEN [Incident No Actual]&#10;    END&#10;)' />
            </column>
            <column datatype='string' name='[Incident No Actual]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932139008]' derivation='User' name='[usr:Calculation_2402240932139008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809678891253762]' derivation='User' name='[usr:Calculation_2809678891253762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2809678891253762:qk]' />
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Incidents </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932139008:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Response Time KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Avg Total Response Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932659202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Response Time])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Response Time]' role='measure' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932659202]' derivation='User' name='[usr:Calculation_2402240932659202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Total Response Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932659202:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Travel Time KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Avg Travel Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2402240932765699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Travel Time])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Travel Time]' role='measure' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2402240932765699]' derivation='User' name='[usr:Calculation_2402240932765699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932765699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Travel Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932765699:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnout Time KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Avg Turnout Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3372972517015553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Turnout Time])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Turnout Time]' role='measure' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3372972517015553]' derivation='User' name='[usr:Calculation_3372972517015553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_3372972517015553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Turnout Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_3372972517015553:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units per station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Units Available By Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
            <column caption='Total Units' datatype='integer' name='[Calculation_2402240932327425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Unit Call Sign])' />
            </column>
            <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Call Sign]' role='dimension' type='nominal' />
            <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Station]' derivation='None' name='[none:Primary Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402240932327425]' derivation='User' name='[usr:Calculation_2402240932327425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:PSAP DateTime:ok]' member='12' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:PSAP DateTime:ok]' member='2025' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Primary Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932327425:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]</column>
            <column>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932327425:qk]' />
              <text column='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932327425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[usr:Calculation_2402240932327425:qk]</rows>
        <cols>[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[none:Primary Station:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
        <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
        <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='213' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='49' forceUpdate='true' h='7125' id='2' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Summary</run>
            </formatted-text>
          </zone>
          <zone fixed-size='106' h='13250' id='278' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='7125'>
            <zone h='13250' id='123' param='horz' type-v2='layout-flow' w='19583' x='0' y='7125'>
              <zone h='12750' id='276' param='horz' type-v2='layout-flow' w='19583' x='0' y='7125'>
                <zone h='12750' id='277' name='Total Incidents KPI' show-title='false' w='19583' x='0' y='7125'>
                  <layout-cache fixed-size-h='94' fixed-size-w='206' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='13250' id='279' param='horz' type-v2='layout-flow' w='80417' x='19583' y='7125'>
              <zone fixed-size='263' h='13250' id='125' is-fixed='true' name='Alarm Handling Time KPI' show-title='false' w='20666' x='19583' y='7125'>
                <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='231' h='13250' id='126' is-fixed='true' name='Turnout Time KPI' show-title='false' w='19917' x='40249' y='7125'>
                <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='222' h='13250' id='127' is-fixed='true' name='Total Travel Time KPI' show-title='false' w='19167' x='60166' y='7125'>
                <layout-cache fixed-size-h='85' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='320' h='13250' id='128' is-fixed='true' name='Total Response Time KPI' show-title='false' w='20667' x='79333' y='7125'>
                <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' h='7625' id='248' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='20375'>
            <zone h='7625' id='251' mode='dropdown' name='Incidents By months' param='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' type-v2='filter' w='14000' x='0' y='20375'>
            </zone>
            <zone h='7625' id='250' mode='checkdropdown' name='Incidents By months' param='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' type-v2='filter' w='14000' x='14000' y='20375'>
            </zone>
          </zone>
          <zone fixed-size='291' h='36000' id='215' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='28000'>
            <zone h='36000' id='252' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='28000'>
              <zone h='36000' id='233' param='horz' type-v2='layout-flow' w='50000' x='0' y='28000'>
                <zone h='36000' id='249' name='Incidents By months' w='50000' x='0' y='28000'>
                  <layout-cache cell-count-w='1' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='36000' id='253' param='horz' type-v2='layout-flow' w='50000' x='50000' y='28000'>
                <zone h='36000' id='234' name='Incident By City' w='50000' x='50000' y='28000'>
                  <layout-cache cell-count-w='4' minheight='164' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='306' h='36000' id='147' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='64000'>
            <zone h='36000' id='231' param='horz' type-v2='layout-flow' w='50000' x='0' y='64000'>
              <zone h='36000' id='232' name='Incidents by Category' w='50000' x='0' y='64000'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36000' id='235' param='horz' type-v2='layout-flow' w='50000' x='50000' y='64000'>
              <zone h='36000' id='236' name='Map' w='50000' x='50000' y='64000'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
        <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
        <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='140' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='41' forceUpdate='true' h='6125' id='2' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Station and Response Performance</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='236' param='horz' type-v2='layout-flow' w='100000' x='0' y='6125'>
            <zone h='6500' id='238' mode='dropdown' name='Units per station' param='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' type-v2='filter' w='14000' x='0' y='6125'>
            </zone>
            <zone h='6500' id='239' mode='checkdropdown' name='Units per station' param='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' type-v2='filter' w='14000' x='14000' y='6125'>
            </zone>
          </zone>
          <zone fixed-size='484' h='60500' id='180' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='12625'>
            <zone h='35000' id='234' param='vert' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='35000' id='237' name='Units per station' w='100000' x='0' y='12625'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='204' h='25500' id='182' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='47625'>
              <zone fixed-size='217' h='25500' id='183' is-fixed='true' name='Response Time by Station' w='100000' x='0' y='47625'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='26875' id='190' param='vert' type-v2='layout-flow' w='100000' x='0' y='73125'>
            <zone h='26875' id='191' name='Response Time By City' w='100000' x='0' y='73125'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v5bt9c1g6327c14mg1l11bnrx6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5bt9c1g6327c14mg1l11bnrx6b'>
        <column datatype='datetime' name='[PSAP DateTime]' role='dimension' type='ordinal' />
        <column-instance column='[PSAP DateTime]' derivation='Month' name='[mn:PSAP DateTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PSAP DateTime]' derivation='Year' name='[yr:PSAP DateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48832' id='222' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='48832' id='10' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
          <zone h='49168' id='233' param='vert' type-v2='layout-flow' w='98666' x='667' y='49832' />
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='44' forceUpdate='true' h='6500' id='235' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Incident Volume Trends</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='277' param='horz' type-v2='layout-flow' w='100000' x='0' y='6500'>
            <zone h='6500' id='279' mode='dropdown' name='Incident Volume By Hour' param='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[yr:PSAP DateTime:ok]' type-v2='filter' w='14000' x='0' y='6500'>
            </zone>
            <zone h='6500' id='280' mode='checkdropdown' name='Incident Volume By Hour' param='[federated.0v5bt9c1g6327c14mg1l11bnrx6b].[mn:PSAP DateTime:ok]' type-v2='filter' w='14000' x='14000' y='6500'>
            </zone>
          </zone>
          <zone h='43500' id='276' param='vert' type-v2='layout-flow' w='100000' x='0' y='13000'>
            <zone h='43500' id='278' name='Incident Volume By Hour' w='100000' x='0' y='13000'>
              <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43500' id='234' name='Incident Volume by day' w='100000' x='0' y='56500'>
            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
